<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QOverLayout: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QOverLayout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt layout overlay widget for anchored (Top, Right, Bottom and Left) widgets.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_q_over_layout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QOverLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_over_layout.html">QOverLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a> enum name</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Both</b> enum value (defined in <a class="el" href="class_q_over_layout.html">QOverLayout</a>)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#a2d589b76d71bff4610e062d6e5fb24db">bottomAnimation</a>(const int msecs=-1) const</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomLeft</b> enum value (defined in <a class="el" href="class_q_over_layout.html">QOverLayout</a>)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomRight</b> enum value (defined in <a class="el" href="class_q_over_layout.html">QOverLayout</a>)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter</a>(QObject *object, QEvent *event) override</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#af35788add7ede6c124da53553d343d31">hiding</a>()</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#a64a6ee6a4771c9a10e192b43581b411c">leftAnimation</a>(const int msecs=-1) const</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>None</b> enum value (defined in <a class="el" href="class_q_over_layout.html">QOverLayout</a>)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#a889ba380898318ec2192832b526e21d1">QOverLayout</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#accaf75bd8377fb4cf13203b55df3c3f0">rightAnimation</a>(const int msecs=-1) const</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#afa331a539485c3cfb753fb6c377baeef">setAnimation</a>(QParallelAnimationGroup *anim)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#aff11a32e1df3013d13804edde28a663f">setAnimation</a>(QSequentialAnimationGroup *anim)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#a3ff29ccfb44a5d8885b5eaf86b6d74d6">setBottomWidget</a>(QWidget *widget, const Anchor anchor=Anchor::Both)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#a4e499e9cd73bd0a6692122c7d7bcd767">setLeftWidget</a>(QWidget *widget, const Anchor anchor=Anchor::Both)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#a7173b39afbdb3fbdda9594362bd24c60">setRightWidget</a>(QWidget *widget, const Anchor anchor=Anchor::Both)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#acd2a025ca0aca3791b22f828993da80d">setTopWidget</a>(QWidget *widget, const Anchor anchor=Anchor::Both)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#a5a893460eec9f2c45ab789bf0ce0453e">showing</a>()</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#a078a05bc99cb8b7de2dae61d677e7569">sizeChanged</a>()</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#a32c8aa51c82e475a8a544de3018f2bcd">slideAndHide</a>()</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_over_layout.html#a371de56ccb7101eeec83d153b0218428">slideAndShow</a>()</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_over_layout.html#ac8c6f87fc6c73bfcc3dcf2b632e23a43">topAnimation</a>(const int msecs=-1) const</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopLeft</b> enum value (defined in <a class="el" href="class_q_over_layout.html">QOverLayout</a>)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopRight</b> enum value (defined in <a class="el" href="class_q_over_layout.html">QOverLayout</a>)</td><td class="entry"><a class="el" href="class_q_over_layout.html">QOverLayout</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
